.container{
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}

.cont{
    background-color: pink;
}

.one{
    background-color: pink;
    grid-column: 1/ span 12;
}

.two{
    grid-row: 2 / span 10;
    grid-column: 1/ span 3;
}
.three{
    grid-column: 4/ span 6;
}
.four{
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}
.five{
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}
.six{
    grid-column: 1 / span 12;
}

@media(max-width:720px){
    .three{
        grid-column: 1/ span 12;
        grid-row: 2/3;
    }
    .two{
        grid-row: 3 / span 9;
        grid-column: 1/ span 3;
    }
    .five{
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }
    .four{
        grid-row: 12/13;
        grid-column: 1 / span 3;
    }
    .six{
        /* grid-row: 12/13; */
        grid-column: 4 / span 9;
    }
}

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{
           transform:rotate(0deg);
    }
    100%{
            transform: rotate(360deg);
    }
}